<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>

    <style>
        body {
            background-color: rgb(59, 30, 55);
        }
        h2 {
            color:whitesmoke;
            font-size: 60px;
        }
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #2a0135;
        }

            .button1:hover {
            background-color: #2a0135;
            color: white;
        }
        
    </style>
</head>
<body>

    <h2>It's Your Birthday!</h2>
        
    <img 
        src="Purple Robot.jpg"
        alt="Purple Robot"
        height="500px"      
        width="400px"
    />

    <a href="happybirthday.html">
    <button class="button button1">Click to Open</button>
    </a>
    
</body>
</html>